{
  "name": "AI Outfit Rater - Professional Style Analysis",
  "short_name": "OutfitRater",
  "description": "Get instant AI-powered fashion analysis! Upload your outfit photo for professional style rating and detailed metrics.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon-180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#FF0050",
  "background_color": "#0D0D0D",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["fashion", "lifestyle", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}